{
  "ConnectionStrings": {
    "SocialNetworkDb": "Data Source=database.db"
  },
  "ApiKey":"MyKey",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}